## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
## book_score is database name
spring.datasource.url=jdbc:postgresql://localhost:5432/book_score 
##Check your postico, your username is probably your apple account name
spring.datasource.username=wolfea
#spring.datasource.password=password